{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=TAJERBASHI; Initial Catalog=LibraryDB; User id=sa; Password=123123; Integrated Security=true; TrustServerCertificate=True;",
    "Authentication": "Data Source=TAJERBASHI; Initial Catalog=LibraryAuthDB; User id=sa; Password=123123; Integrated Security=true; TrustServerCertificate=True;"
  }
}
